<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/formation"
            android:icon="@drawable/formation_icon_green"
            android:title="Formation" />
        <item
            android:id="@+id/certif"
            android:icon="@drawable/certif_logo_green"
            android:title="Certification" />
        <item
            android:id="@+id/anomalie"
            android:icon="@drawable/anomalie_green"
            android:title="Anomalie" />
        <!--  <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
              android:title="Tools" />-->
    </group>


</menu>